{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^0.46.1",
    "glob": "^11.0.0",
    "svelte": "^4.2.19",
    "svelte-hamburgers": "^4.2.0",
    "svelte-highlight": "^7.7.0",
    "svelte-routing": "^2.13.0",
    "vite": "^5.4.21",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
